@import "../../sass/_variables.scss";

.header{
    grid-column: full-start / col-end 7 ;
    background-color: yellow;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93, )), url('../../assets/img/hero.jpeg');
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-row-gap: 1.5rem;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }

    &__seenon-logos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
       
       
        img {
            height: 2.5rem;
            filter: brightness(70%);
            
        }
    }

    &__btn{
        justify-self: start;
        align-self: start;
        
    }

    &__logo {
        height: 2.5rem;
        justify-self: center;
    }

    &__seenon-text{
       display: grid;
       font-size: 1.6rem;
       color: $color-grey-light-2;
       grid-template-columns: 1fr max-content 1fr;
       grid-column-gap: 1.5rem;
       align-items: center;

       &::before,
       &::after {
         content: '';
         height: 1px;
         display: block;
         background-color: currentColor;
       }
    }

}